{
  "hosting": {
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
     } ],
    "public": "dist/cab",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
